.body {
    display: grid;
    grid-template-columns: auto 1024px auto;
    background:whitesmoke;
    width: 100%;
    height: 100px;
    top: 0px;
    left: 0px;
    transition: height 0.35s ease;
    padding: 0px;
}

.body-left-margin {
    grid-column: 1;
}

.body-content {
    grid-column: 2;
    margin-top: 100px;
}

.body-right-margin {
    grid-column: 3;
}

@media only screen and (min-width: 640px) and (max-width: 1024px) {
    .body {
        grid-template-columns: auto 81% auto;
    }
}

@media only screen and (min-width: 320px) and (max-width: 639px) {

    .body {
        grid-template-columns: auto 81% auto;
    }
    
  }