
nav {
    display: grid;
    grid-template-columns: auto 1024px auto;
    background:whitesmoke;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0px;
    left: 0px;
    transition: height 0.35s ease;
    padding: 0px;
}

nav.compressed {
    height: 44px;
    background:white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}

.left-margin {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;  
}

.content {
    grid-column: 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 150px auto 150px;
}

.left-content {
    grid-column: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.center-content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-content {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right-margin {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.navbar_tabs {
    display:flex;
}

.navbar_tabs a {
    color: black;
    text-decoration: none;
    font-size: 1.0rem;
}

.navbar_tabs ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar_tabs li {
    padding: 0px 20px;
}

@media only screen and (min-width: 640px) and (max-width: 1024px) {
    nav {
        grid-template-columns: auto 81% auto;
    }
}

@media only screen and (min-width: 320px) and (max-width: 639px) {

    nav {
        grid-template-columns: 44px auto 44px;
    }

    .content {
        grid-template-columns: auto auto auto;
    }
    
  }